public class Test01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Admin ad = new Admin(1234);// 어드민 비밀번호
		Drink[] drink = new Drink[7];
		drink[0] = new Coffee("아메리카노", 10, 1500);
		drink[1] = new Coffee("라떼 ", 10, 1600);
		drink[2] = new Ion("파워에이드", 10, 2000);
		drink[3] = new Juice("오렌지주스", 10, 1400);
		drink[4] = new Juice("포도주스 ", 10, 1400);
		drink[5] = new Soda("콜라 ", 10, 2200);
		drink[6] = new Soda("사이다 ", 10, 2000);
		while (true) {
			System.out.println("1.소비자 2.관리자 3.종료");
			int a = sc.nextInt();
			if (a == 1) { // 소비자모드
				System.out.println("돈을 얼마나 넣으시겠습니까?");
				Pay pay = new Pay(sc.nextInt());
				System.out.println(pay.money + "원을 넣으셨습니다.");
				System.out.println();
				while (true) {
					System.out.println("상품을 선택해주세요.");
					for (int i = 1; i - 1 < drink.length; i++) {
						System.out.println(i + "." + drink[i - 1]);
					}
					int act = sc.nextInt() - 1;
					int orders;
					if (act < 0 || act >= drink.length) {
						System.out.println("잘못된입력입니다.");
						System.out.println();
						continue;
					}
					System.out.println(drink[act].getName() + "을 선택하셨습니다.");
					while (true) {
						System.out.println("수량을 입력하세요");
						orders = sc.nextInt();
						if (orders <= 0) {
							System.out.println("잘못된입력입니다.");
							continue;
						}
						break;
					}
					pay.pay(drink[act], orders);
					System.out.println("주문을 계속하시겠습니까? Y/N");
					String YN = sc.next();
					YN = YN.toUpperCase();
					if (YN.equals("N")) {
						break;
					}
				}
			} else if (a == 2) {
				while (true) {
					System.out.println("관리자 비밀번호를 입력하세요.");
					if (ad.checkPW(sc.nextInt())) {
						while (true) {
							System.out.println();
							System.out.println("1.물품목록 2.물품수량추가 3.관리자모드 종료");
							int gmact = sc.nextInt();
							if (gmact == 1) {
								for (int i = 1; i - 1 < drink.length; i++) {
									System.out.println(i + "." + drink[i - 1]);
								}
							} else if (gmact == 2) {
								while (true) {
									for (int i = 1; i - 1 < drink.length; i++) {
										System.out.println(i + "." + drink[i - 1]);
									}
									System.out.println("추가할 물품은 선택해주세요.");
									int act = sc.nextInt() - 1;
									int gmorders;
									if (act < 0 || act > drink.length) {
										System.out.println("잘못된입력입니다.");
										System.out.println();
										continue;
									}
									System.out.println(drink[act].getName() + "을 선택하셨습니다.");
									while (true) {
										System.out.println("수량을 입력해주세요");
										gmorders = sc.nextInt();
										if (gmorders <= 0) {
											System.out.println("잘못된입력입니다.");
											continue;
										}
										break;
									}
									ad.plusCnt(drink[act], gmorders);
									System.out.println(drink[act].getName() + "의 수량을 " + gmorders + "개 추가하였습니다.");
									break;
								}
							} else if (gmact == 3) {
								System.out.println("관리자모드를 종료하겠습니다.");
								break;
							} else
								continue;
						}
						break;
					} else {
						System.out.println("잘못입력 하셨습니다.");
						System.out.println("다시입력하시겠습니까? Y/N"); // y와n만 입력된다는 전제하에
						String YN = sc.next();
						YN = YN.toUpperCase();
						if (YN.equals("N")) {
							break;
						}
					}
				}
			} else if (a == 3) {
				break;
			} else {
				System.out.println("잘못된 입력입니다.");
				System.out.println("다시입력하시겠습니까? Y/N");
				String YN = sc.next();
				YN = YN.toUpperCase();
				if (YN.equals("N")) {
					break;
				}
				continue;
			}
		}
		System.out.println("종료되었습니다.");
	}
}
