#MyEclipse Usage Data
#Wed Aug 17 18:19:21 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=43
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=1
bundle/com.genuitec.eclipse.startup.workspace=537
bundle/com.genuitec.eclipse.theming.ui=537
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1065
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=43
bundle/com.genuitec.eclipse.codetogether.ui.client=537
view/org.eclipse.ui.navigator.ProjectExplorer=956
misc/timestamp=2022. 8. 17. \uC624\uC804 9\:19\:21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7124
bundle/com.genuitec.eclipse.theming.scrollbar=592
bundle/com.genuitec.eclipse.lsp4e=537
bundle/com.genuitec.eclipse.codetogether.ui=537
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=592
bundle/com.genuitec.eclipse.inlinesearch=537
bundle/com.genuitec.eclipse.codetogether.patches=592
bundle/com.genuitec.eclipse.monitor=537
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=26
bundle/com.genuitec.eclipse.webclipse.evergreen=537
view/org.eclipse.ui.views.BookmarkView=3
view/org.eclipse.debug.ui.VariableView=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=894960834
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=135
bundle/com.genuitec.eclipse.codetogether.epl=404
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=70
bundle/com.genuitec.eclipse.ui.common.platform=592
misc/count=592
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=537
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=537
view/org.eclipse.jdt.debug.ui.DisplayView=6
editor/org.eclipse.wst.html.core.htmlsource.source=12
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=400
bundle/com.genuitec.eclipse.webicons=592
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=17
editor/org.eclipse.jst.jsp.core.jspsource.source=24
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=23
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=3
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=592
bundle/com.genuitec.eclipse.startup=537
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.datatools.sqltools.plan.planView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1017186781
perspective/org.eclipse.jst.j2ee.J2EEPerspective=93
view/org.eclipse.ui.views.AllMarkersView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=80
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=592
view/com.genuitec.eclipse.codetogether.ui.main=3
bundle/com.genuitec.eclipse.codetogether.core=537
view/org.eclipse.wst.server.ui.ServersView=16
bundle/com.genuitec.eclipse.theming.core=592
bundle/com.genuitec.eclipse.core.common.platform=592
view/org.eclipse.debug.ui.DebugView=38
view/org.eclipse.debug.ui.BreakpointView=1
