#MyEclipse Usage Data
#Fri Jul 29 18:27:08 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=37
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=1
bundle/com.genuitec.eclipse.startup.workspace=322
bundle/com.genuitec.eclipse.theming.ui=322
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=722
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=32
bundle/com.genuitec.eclipse.codetogether.ui.client=322
view/org.eclipse.ui.navigator.ProjectExplorer=438
misc/timestamp=2022. 7. 29. \uC624\uC804 9\:27\:08
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3541
bundle/com.genuitec.eclipse.theming.scrollbar=357
bundle/com.genuitec.eclipse.lsp4e=322
bundle/com.genuitec.eclipse.codetogether.ui=322
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=357
bundle/com.genuitec.eclipse.inlinesearch=322
bundle/com.genuitec.eclipse.codetogether.patches=357
bundle/com.genuitec.eclipse.monitor=322
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=322
view/org.eclipse.ui.views.BookmarkView=3
view/org.eclipse.debug.ui.VariableView=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=536079670
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=105
bundle/com.genuitec.eclipse.codetogether.epl=260
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=50
bundle/com.genuitec.eclipse.ui.common.platform=357
misc/count=357
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=322
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=322
view/org.eclipse.jdt.debug.ui.DisplayView=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=330
bundle/com.genuitec.eclipse.webicons=357
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=19
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=3
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=357
bundle/com.genuitec.eclipse.startup=322
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.datatools.sqltools.plan.planView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=125152638
perspective/org.eclipse.jst.j2ee.J2EEPerspective=37
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=62
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=357
view/com.genuitec.eclipse.codetogether.ui.main=3
bundle/com.genuitec.eclipse.codetogether.core=322
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=357
bundle/com.genuitec.eclipse.core.common.platform=357
view/org.eclipse.debug.ui.DebugView=32
view/org.eclipse.debug.ui.BreakpointView=1
