#MyEclipse Usage Data
#Tue Aug 02 09:40:40 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=40
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=1
bundle/com.genuitec.eclipse.startup.workspace=341
bundle/com.genuitec.eclipse.theming.ui=341
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=742
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=35
bundle/com.genuitec.eclipse.codetogether.ui.client=341
view/org.eclipse.ui.navigator.ProjectExplorer=471
misc/timestamp=2022. 8. 2. \uC624\uC804 12\:40\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3778
bundle/com.genuitec.eclipse.theming.scrollbar=377
bundle/com.genuitec.eclipse.lsp4e=341
bundle/com.genuitec.eclipse.codetogether.ui=341
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=377
bundle/com.genuitec.eclipse.inlinesearch=341
bundle/com.genuitec.eclipse.codetogether.patches=377
bundle/com.genuitec.eclipse.monitor=341
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=341
view/org.eclipse.ui.views.BookmarkView=3
view/org.eclipse.debug.ui.VariableView=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=566957956
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=116
bundle/com.genuitec.eclipse.codetogether.epl=278
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=54
bundle/com.genuitec.eclipse.ui.common.platform=377
misc/count=377
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=341
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=341
view/org.eclipse.jdt.debug.ui.DisplayView=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=332
bundle/com.genuitec.eclipse.webicons=377
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=19
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=3
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=377
bundle/com.genuitec.eclipse.startup=341
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.datatools.sqltools.plan.planView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=125152638
perspective/org.eclipse.jst.j2ee.J2EEPerspective=43
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=64
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=377
view/com.genuitec.eclipse.codetogether.ui.main=3
bundle/com.genuitec.eclipse.codetogether.core=341
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=377
bundle/com.genuitec.eclipse.core.common.platform=377
view/org.eclipse.debug.ui.DebugView=32
view/org.eclipse.debug.ui.BreakpointView=1
