#MyEclipse Usage Data
#Thu Aug 04 11:43:04 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=43
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=1
bundle/com.genuitec.eclipse.startup.workspace=382
bundle/com.genuitec.eclipse.theming.ui=382
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=824
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=43
bundle/com.genuitec.eclipse.codetogether.ui.client=382
view/org.eclipse.ui.navigator.ProjectExplorer=550
misc/timestamp=2022. 8. 4. \uC624\uC804 2\:43\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4119
bundle/com.genuitec.eclipse.theming.scrollbar=422
bundle/com.genuitec.eclipse.lsp4e=382
bundle/com.genuitec.eclipse.codetogether.ui=382
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=422
bundle/com.genuitec.eclipse.inlinesearch=382
bundle/com.genuitec.eclipse.codetogether.patches=422
bundle/com.genuitec.eclipse.monitor=382
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webclipse.evergreen=382
view/org.eclipse.ui.views.BookmarkView=3
view/org.eclipse.debug.ui.VariableView=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=637089655
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=135
bundle/com.genuitec.eclipse.codetogether.epl=301
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=70
bundle/com.genuitec.eclipse.ui.common.platform=422
misc/count=422
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=382
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=382
view/org.eclipse.jdt.debug.ui.DisplayView=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=338
bundle/com.genuitec.eclipse.webicons=422
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=21
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=3
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=422
bundle/com.genuitec.eclipse.startup=382
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.datatools.sqltools.plan.planView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=125152638
perspective/org.eclipse.jst.j2ee.J2EEPerspective=62
view/org.eclipse.ui.views.AllMarkersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=69
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=422
view/com.genuitec.eclipse.codetogether.ui.main=3
bundle/com.genuitec.eclipse.codetogether.core=382
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=422
bundle/com.genuitec.eclipse.core.common.platform=422
view/org.eclipse.debug.ui.DebugView=36
view/org.eclipse.debug.ui.BreakpointView=1
