#MyEclipse Usage Data
#Tue Aug 16 18:23:40 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=43
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=1
bundle/com.genuitec.eclipse.startup.workspace=520
bundle/com.genuitec.eclipse.theming.ui=520
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1063
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=43
bundle/com.genuitec.eclipse.codetogether.ui.client=520
view/org.eclipse.ui.navigator.ProjectExplorer=954
misc/timestamp=2022. 8. 16. \uC624\uC804 9\:23\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7124
bundle/com.genuitec.eclipse.theming.scrollbar=574
bundle/com.genuitec.eclipse.lsp4e=520
bundle/com.genuitec.eclipse.codetogether.ui=520
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=574
bundle/com.genuitec.eclipse.inlinesearch=520
bundle/com.genuitec.eclipse.codetogether.patches=574
bundle/com.genuitec.eclipse.monitor=520
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=26
bundle/com.genuitec.eclipse.webclipse.evergreen=520
view/org.eclipse.ui.views.BookmarkView=3
view/org.eclipse.debug.ui.VariableView=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=864842487
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=135
bundle/com.genuitec.eclipse.codetogether.epl=388
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=70
bundle/com.genuitec.eclipse.ui.common.platform=574
misc/count=574
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=520
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=520
view/org.eclipse.jdt.debug.ui.DisplayView=6
editor/org.eclipse.wst.html.core.htmlsource.source=9
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=400
bundle/com.genuitec.eclipse.webicons=574
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=17
editor/org.eclipse.jst.jsp.core.jspsource.source=23
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=23
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=3
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=574
bundle/com.genuitec.eclipse.startup=520
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.datatools.sqltools.plan.planView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1017186781
perspective/org.eclipse.jst.j2ee.J2EEPerspective=92
view/org.eclipse.ui.views.AllMarkersView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=80
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=574
view/com.genuitec.eclipse.codetogether.ui.main=3
bundle/com.genuitec.eclipse.codetogether.core=520
view/org.eclipse.wst.server.ui.ServersView=12
bundle/com.genuitec.eclipse.theming.core=574
bundle/com.genuitec.eclipse.core.common.platform=574
view/org.eclipse.debug.ui.DebugView=38
view/org.eclipse.debug.ui.BreakpointView=1
