#MyEclipse Usage Data
#Tue Jul 26 01:21:02 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=1
bundle/com.genuitec.eclipse.startup.workspace=253
bundle/com.genuitec.eclipse.theming.ui=253
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=564
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=253
view/org.eclipse.ui.navigator.ProjectExplorer=298
misc/timestamp=2022. 7. 25. \uC624\uD6C4 4\:21\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2733
bundle/com.genuitec.eclipse.theming.scrollbar=280
bundle/com.genuitec.eclipse.lsp4e=253
bundle/com.genuitec.eclipse.codetogether.ui=253
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=280
bundle/com.genuitec.eclipse.inlinesearch=253
bundle/com.genuitec.eclipse.codetogether.patches=280
bundle/com.genuitec.eclipse.monitor=253
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=253
view/org.eclipse.debug.ui.VariableView=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=418187952
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=201
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=1
bundle/com.genuitec.eclipse.ui.common.platform=280
misc/count=280
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=253
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=253
view/org.eclipse.jdt.debug.ui.DisplayView=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=323
bundle/com.genuitec.eclipse.webicons=280
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=280
bundle/com.genuitec.eclipse.startup=253
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1033090640
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=54
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=280
bundle/com.genuitec.eclipse.codetogether.core=253
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=280
bundle/com.genuitec.eclipse.core.common.platform=280
view/org.eclipse.debug.ui.DebugView=32
view/org.eclipse.debug.ui.BreakpointView=1
