<!DOCTYPE html>
<html>
<head>
    <style>
        #tj01 {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background: yellow;
            transition: width 5s;
        }
        #tj02 {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background: #ff0000;
            transition: width 5s;
        }
        #tj03 {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background: #0051ff;
            transition: width 5s;
        }

        #tj01:hover {
            width: 200px;
        }
        #tj02:hover {
            width: 200px;
        }
        #tj03:hover {
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="tj01">마우스를 올려보세요.</div>
    <div id="tj02">마우스를 올려보세요.</div>
    <div id="tj03">마우스를 올려보세요.</div>
</body>
</html>
