<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        div, form, input{
            box-sizing: border-box;
        }
        #tj_content3{
            width: 30%;
            height: 600px;
        }
        #login_form{
            width: 100%;
            height: 30%;
        }
        #login_form>*{
            width: 100%;
        }
        #login_form_input{
            width: 80%;
        }
        #login_form_etc{
            width: 20%;
            text-align: center;
        }
        #login_form_etc>a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 12px;
            vertical-align: middle;
        }
        #login_form_input>*{
            height: 100%;
            float: left;
        }
        #login_input_id_pwd{
            width: 65%;
        }
        #login_input_btn{
            width: 35%;
        }
        #login_input_id_pwd>input{
            width: 100%;
            height: 100%;
        }
        #login_input_btn>input{
            width: 100%;
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="tj_content3">
    <!-- 1. 전체 내용을 감싸는 div -->
    <div id="login_form">
        <!--2_1. 입력을 받는 input요소들이 위치할 form 영역-->
        <form action="" id="login_form_input">
            <div id="login_input_id_pwd">
                <input type="text" name="userid" placeholder="아이디를 입력하세요" required>
                <input type="password" name="userPwd" placeholder="비밀번호를입력하세요" required>
            </div>
            <div id="login_input_btn">
                <input type="submit" value="로그인">
            </div>
        </form>
        <div id="login_form_etc">
            <a href="#">회원가입</a>
            <a href="#">ID/PW찾기</a>
        </div>
    </div>

</div>
</body>
</html>
