<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      div,form{
        box-sizing: border-box;
      }
      #header_2{
        width: 60%;
        height: 150px;
      }
      #header_2{
        position: relative;
      }
      #search_form{
        width: 80%;
        height: 20%;
        margin: auto;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
      }
      #search_form>div{
        height: 100%;
        float: left;
      }
      #search_text{
        width: 80%;
      }
      #search_btn{
        width: 20%;
      }
      #search_form input{
        width: 100%;
        height: 100%;
      }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div id="header_2">
    <form action="" id="search_form">
      <div id="search_text">
        <input type="search" name="keyword">
      </div>
      <div id="search_btn">
        <input type="submit" value="검색">
      </div>
    </form>

  </div>
</body>
</html>
