<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      div{
        box-sizing: border-box;
      }
      #footer{
        width: 100%;
        height: 150px;
      }
      #footer>div{
        width: 100%;
      }
      #footer_1{height: 20%;}
      #footer_2{height: 80%;}
      #footer_2>p{
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        font-size: 12px;
      }
      #tj1{
        height: 80%;
        padding: 5px 15px;
      }
      #tj2{
        height: 20%;
        text-align: center;
      }
      #footer_1>a{
        text-decoration: none;
        color: black;
        font-weight: 600;
        margin: 15px;
        vertical-align: middle;
      }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div id="footer">
    <div id="footer_1">
      <a href="#">이용약관</a>
      <a href="#">개인정보취급방침</a>
      <a href="#">인재채용</a>
      <a href="#">고객센터</a>
    </div>
    <div id="footer_2">
      <p id="tj1">
        06643 서울 서초구 효령로 321 (서초동, 덕원빌딩) 메가스터디교육(주)  대표이사 : 손성은  사업자등록번호 : 780-87-00034
        통신판매번호 : 2003-서울서초-03638
        정보조회
        신고기관명 : 서울특별시 서초구 호스팅제공자 : (주)케이티
        학원설립·운영등록번호 : 제10176호 메가스터디원격학원
        정보조회
        신고기관명 : 서울특별시 강남교육지원청
        학습지원센터 : 1599-1010(팩스:02-3489-8699)  개인정보보호책임자 : 한창익 keeper@megastudy.net
      </p>
      <p id="tj2">
        copyrightⓒ2014 megastudy Edu.co.,Ltd. All rights reserved.
      </p>
    </div>
  </div>
</body>
</html>
