<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div,form,input{
            border: 1px solid rgba(126, 111, 111, 0.24);
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{
            width: 100%;
        }
        #header{
            height: 20%;
        }
        #navigator{
            height: 5%;
        }
        #content{
            height: 55%;
        }
        #footer{
            height: 20%;
        }
        #header>div, #content>div{
            height: 100%;
            float: left;
        }
        #header_1{
            width: 20%;
        }
        #header_2{
            width: 65%;
        }
        #header_3{
            width: 15%;
        }
        #content_1{
            width: 15%;
        }
        #content_2{
            width: 60%;
        }
        #content_3{
            width: 25%;
        }
    /* footer 영역 */
        #footer>div{
            width: 100%;
        }
        #footer_1{
            height: 20%;
        }
        #footer_2{
            height: 80%;
        }
        #footer_2>p{
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            font-size: 12px;
        }
        #tj1{
            height: 80%;
            padding: 5px 15px;
        }
        #tj2{
            height: 20%;
            text-align: center;
        }
        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
        }
        /* 로그인폼 */
        #login_form{
            width: 100%;
            height: 30%;
        }
        #login_form>*{
            width: 100%;
        }
        #login_form_input{
            height: 80%;
        }
        #login_form_etc{
            height: 20%;
            text-align: left;
        }
        #login_form_etc>a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 12px;
            vertical-align: middle;
        }
        #login_form_input>*{
            height: 100%;
            float: left;
        }
        #login_input_id_pwd{
            width: 65%;
        }
        #login_input_btn{
            width: 35%;
        }
        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
        }
        #login_input_btn>input{
            width: 100%;
            height: 100%;
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrap">
    <div id="header">
        <div id="header_1"></div>
        <div id="header_2">
            <form action="" id="search_form">
                <div id="search_text">
                    <input type="search" name="keyword">
                </div>
                <div id="search_btn">
                    <input type="submit" value="검색">
                </div>
            </form>
        </div>
        <div id="header_3"></div>
    </div>
    <div id="navigator">
        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li>
                <a href="">Front-End</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>
            <li>
                <a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">AJAX</a></li>
                </ul>
            </li>
            <li>
                <a href="">Framework</a>
                <ul>
                    <li><a href="">myBatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="content_1"></div>
        <div id="content_2"></div>
        <div id="content_3">
            <div id="login_form">
                <form action="" id="login_form_input">
                    <div id="login_input_id_pwd">
                    <input type="text" name="userid" placeholder="아이디를입력하세요" required>
                    <input type="password" name="userPwd" placeholder="비밀번호를입력하세요" required>
                    </div>

                    <div id="login_input_btn">
                        <input type="button" value="로그인">
                    </div>
                </form>
                <div id="login_form_etc">
                    <a href="">회원가입</a>
                    <a href="">ID/PW찾기</a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_1">
            <a href="#">이용약관</a>|
            <a href="#">개인정보취급방침</a>|
            <a href="#">인재채용</a>|
            <a href="#">고객센터</a>
        </div>
        <div id="footer_2">
            <p id="tj1">
                주식회사 메가제이앤씨
                대표자 : 김대현|주소 : 서울특별시 서초구 강남대로 279, 5층(서초동, 백향빌딩)<br>
                사업자등록번호 : 513-87-00088|통신판매신고번호 : 2018-서울서초-0784<br>
                마케팅제휴 : mokjk@tjoeun.co.kr<br>
            <p class="tj2">더조은컴퓨터아카데미</p>
            <p class="tj2">대표번호 1588.8748</p>
            </p>
            <p id="tj2">
                ⓒ THEJOEUN ACADEMY Corp.
            </p>
        </div>
    </div>
</div>
</body>
</html>
