#
#Thu Jul 21 10:46:04 KST 2022
task-tag-projects-already-scanned=day09_quiz,day02_test,day05_quiz,day08,day07,day06,day05,day04,day05_quiz2,day03,day02,day01,day11,day10,dya12,day06_quiz2,day04_quiz,day01_1
