#
#Mon Aug 08 12:57:24 KST 2022
task-tag-projects-already-scanned=day09_quiz,day16_1,day08,day07,tj_java_mvc_project,day06,day05,day04,day14,day13,day12,day11,day10,tj_java_mvc_exam,day02_test,day05_quiz,day19,tj_generic,day18,day17,day16,day05_quiz2,day15,day03,day02,day01,JavaQuiz01,JavaQuiz02,day21,day20,day06_quiz2,day04_quiz,day01_1
