#
#Fri Aug 12 15:28:07 KST 2022
task-tag-projects-already-scanned=day09_quiz,day16_1,day08,day07,tj_java_mvc_project,tj_java_mvc_project2,day06,day05,day04,day14,day13,day12,day11,day10,tj_java_mvc_exam,tj_java_final,shop_project_1,tj_java_project_member,day02_test,programmers_quiz,day05_quiz,day19,tj_generic,day18,day17,tj_java_mvc_project_member,day16,day05_quiz2,day15,day03,day02,day01,JavaQuiz01,JavaQuiz02,day21,day20,day06_quiz2,day04_quiz,day01_1,shop1
